{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUDIZ-AMISHA\\SQL2019;Database=DemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=blazordemoserver.database.windows.net;Database=DemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}